﻿<UserControl x:Class="Explore.UI.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explore.UI"
             xmlns:node="clr-namespace:Explore.UI.NodeViews"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <DataTemplate x:Key="ModelTabItemTemplate">
            <Border Background="Gray" 
                    BorderThickness="1"
                    Width="{Binding ElementName=ModelListView, Path=ActualWidth}"
                    Height="25">
                <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="12" Text="{Binding Name}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MaterialTabItemTemplate">
            <Grid MaxHeight="100" MaxWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="{Binding Thumbnail}"
                       Stretch="Uniform"/>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock FontSize="12" Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <TabControl>
            <TabItem x:Name="GeometryTab"  
                     DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ModelPaletteViewModel}" 
                     Header="Geometry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ModelListView"
                              ItemsSource="{Binding Models}"
                              SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                              SelectionMode="Single"
                              ItemTemplate="{StaticResource ModelTabItemTemplate}"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <node:ModelNodeView DataContext="{Binding ElementName=ModelListView, Path=SelectedItem}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="MaterialsTab"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.MaterialsPaletteViewModel}"
                     Header="Materials">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="MaterialsListView"
                              ItemsSource="{Binding Materials}"
                              SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}"
                              SelectionMode="Single"
                              ItemTemplate="{StaticResource MaterialTabItemTemplate}"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <node:MaterialNodeView DataContext="{Binding ElementName=MaterialsListView, Path=SelectedItem}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Environment"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EnvironmentPaletteViewModel}"
                     x:Name="EnvironmentTab">
                <Grid x:Name="EnvironmentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Header="IBLs">
                        <ListView x:Name="IBLListView"
                              ItemsSource="{Binding IBLs}"
                              SelectedItem="{Binding SelectedIBL, Mode=TwoWay}"
                              SelectionMode="Single"
                              ItemTemplate="{StaticResource MaterialTabItemTemplate}"/>
                            </Expander>
                            <Expander Header="Lights">
                                <ListView x:Name="LightsListView"
                              ItemsSource="{Binding Lights}"
                              SelectedItem="{Binding SelectedLight, Mode=TwoWay}"
                              SelectionMode="Single"
                              ItemTemplate="{StaticResource ModelTabItemTemplate}"/>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <node:LightNodeView DataContext="{Binding ElementName=LightsListView, Path=SelectedItem}"/>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Camera"
                     x:Name="CameraTab"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CameraPaletteViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="CameraListView"
                              ItemsSource="{Binding Cameras}"
                              SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                              SelectionMode="Single"
                              ItemTemplate="{StaticResource ModelTabItemTemplate}"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <node:CameraNodeView DataContext="{Binding ElementName=CameraListView, Path=SelectedItem}"/>
                    </ScrollViewer>
                </Grid>

            </TabItem>
        </TabControl>
            
    </Grid>
</UserControl>
