﻿<Window x:Class="Explore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphics="clr-namespace:Graphics;assembly=Graphics"
        xmlns:avalondock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:Explore"
        xmlns:ui="clr-namespace:Explore.UI;assembly=Explore.UI"
        mc:Ignorable="d"
        Title="Explore" Height="800" Width="1600">
    <Grid>
        <avalondock:DockingManager>
            <avalondock:ResizingPanel>
                <avalondock:DocumentPane x:Name="MainDocument">
                    <avalondock:DocumentContent IsCloseable="False">
                        <Grid MaxHeight="600" MaxWidth="600" Background="AliceBlue">
                            <local:DXElement x:Name="View1"/>
                        </Grid>
                    </avalondock:DocumentContent>
                </avalondock:DocumentPane>
                <avalondock:DockablePane x:Name="TabPane">
                    <avalondock:DockableContent DockableStyle="LeftBorder">
                        <ui:MainTabControl x:Name="MainTabControl"/>
                    </avalondock:DockableContent>
                </avalondock:DockablePane>
            </avalondock:ResizingPanel>
        </avalondock:DockingManager>
    </Grid>
</Window>
