﻿<UserControl x:Class="Explore.UI.NodeViews.CameraNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explore.UI.NodeViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Button Margin="10,20,0,0" Content="Make Current Camera" Command="{Binding SetCurrentCameraCommand}"></Button>
            <StackPanel Margin="10,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Distance "/>
                <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="50"
                         Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="10,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Latitude "/>
                <TextBox Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="50"
                         Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="10,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Longitude "/>
                <TextBox Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="50"
                         Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="10,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Content="Pick Target" 
                        Command="{Binding PickTargetCommand}"/>
            </StackPanel>
            <StackPanel Margin="10,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Content="Follow Object" 
                        Command="{Binding FollowObjectCommand}"/>
            </StackPanel>
            <StackPanel Margin="10,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Content="Unfolow Object" 
                        Command="{Binding UnfollowObjectCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
