﻿<UserControl x:Class="Explore.UI.NodeViews.MaterialNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explore.UI.NodeViews"
             mc:Ignorable="d" >

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <StackPanel Margin="0,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Margin="10,0,0,0"
                        Content="Set on Part"
                        Command="{Binding SetOnPartCommand}"></Button>
                <Button Margin="10,0,0,0"
                        Content="Remove from Part"
                        Command="{Binding RemoveFromPartCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
