﻿<ContextMenu x:Class="Explore.UI.ContextMenus.MaterialContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explore.UI.ContextMenus"
             xmlns:commands="clr-namespace:Explore.UI.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <MenuItem Header="New...">
        <MenuItem Header="Decal"
                  Command="commands:MaterialCommands.CreateDecalCommand">

        </MenuItem>
    </MenuItem>
</ContextMenu>
